spring.datasource.url=jdbc:postgresql://localhost/Converter
spring.datasource.username=postgres
spring.datasource.password=02071996
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

